/*GENERAL RULES */
* {
	margin:0;
	padding:0px;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	font-family: Raleway, Roboto, "Roboto Condensed", "Open Sans", Futura, Lato, Arial, sans-serif;
  }

	html {
    position: relative;
    min-height: 100%;
	}

	body {

	}

	header {

	}

	#navbar {

	}

		.logo {

		}

		.navigation {

		}

/*=======================================================*/
	#wrapper {

	}
/*=======================================================*/
	#reel {

	}
/*=======================================================*/
	#intro {

	}
/*=======================================================*/
	#mail {

	}
	/*============================GRIDS===========================*/
	.grid-container {
	  display: grid;
	  grid-template-columns: 30% 30% auto;
	  grid-gap: 10px;
	  #background-color: #2196F3;
	  margin-bottom: 35px;
	}

	.grid {
	  #background-color: rgba(255, 255, 255, 0.8);
	  padding: 0;
	}

	.grid .img2 {
	  object-fit: cover;
	  height: 100%;
	  width: 100%;
	  overflow: hidden;
	  padding: 35% 0;
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	.it1 {
	  grid-column: 1 / span 2;
	  grid-row: 1 / span 2;
	}

	.it2 {
	  grid-column: 1;
	  grid-row: 3;
	}
	/*=======================================================*/
	/*=======================================================*/
